\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}What progress you have made towards your proposed goal?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} If you tried some basic approaches: what worked well and what did not }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}What could be done to improve the basic approaches?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}What experiments have you run and are you planning to run to demonstrate the effectiveness}{3}}
\gdef\exam@lastpage{3}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{3}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
