\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Word Transition counts}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Top 10 most frequently occurring word pairs for input document\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{t1}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Top 10 most frequently occurring word pairs for after removing punctuation and trailing spaces in input document\relax }}{2}}
\newlabel{t2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Text similarity}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cumulative density plot for Coupon Collector simulation}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cumulative density plot for Coupon Collector simulation }}}{3}}
