\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Hierarchical Clustering}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Single-link Hierarchical clustering \relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{t2}{{1}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Single link hierarchical clustering}}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Complete-link Hierarchical clustering \relax }}{3}}
\newlabel{t2}{{2}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Complete link hierarchical clustering}}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mean-link Hierarchical clustering \relax }}{4}}
\newlabel{t2}{{3}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mean link hierarchical clustering}}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Point Assignment Clustering}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { Point Assignment Clustering- Gonzalez Algorithm}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces { Point Assignment Clustering- k-Means++ Algorithm}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Lloyd's algorithm}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Lloyd's algorithm}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Lloyd's algorithm using k-means++ input}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Lloyd's algorithm using k-means++ input}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Lloyd's algorithm using k-means++ input}}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}k-Median Clustering}{13}}
