\relax 
\citation{one}
\@writefile{toc}{\contentsline {section}{\numberline {1}Team Members}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Problem and Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Key Idea}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data exploration and Processing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Dataset information }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data processing}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Datasets and no of nodes and edges\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{t2}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data simulation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4} Network datasets used for experiments}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experimental Datasets with number of nodes and edges\relax }}{3}}
\newlabel{t2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Decription of the three clustering formulations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Spectral Clustering}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Data Storage}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2} Expectation on the clustering produced}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Basic Approaches tried}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Algorithm followed for Spectral Clustering}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5} Results and observations}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Spectral Clustering results on different datasets for k=15\relax }}{5}}
\newlabel{t2}{{3}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { k vs Cost for Spectral Clustering}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { Spectral Clustering on Nutella dataset(6401 nodes) for k=3}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Unnormalized :Laplacian- Spectral Clustering on Nutella dataset}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Normalized :Laplacian- Spectral Clustering on Nutella dataset }}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Lessons learnt}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2} K-means clustering}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Data Storage}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2} Expectation on the clustering produced}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Basic Approaches tried}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Algorithm followed for KMeans Clustering}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5} Results and observations}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {KMeans on Gnutella}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces { KMeans on simulated dataset }}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {K vs cost for K-Means Clustering }}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Runtime comparison of different datasets }}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3} Hierarchical clustering}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Data Storage}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Selection of distance Measure}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Algorithm for Hierarchical Clustering }{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Results and observation}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Hierarchical clustering on dataset having 6300 nodes}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Hierarchical clustering on dataset having 25 nodes }}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {Running time comparison for Hierarchical clustering}}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Alternative Approaches tried and results observed}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Lessons Learnt}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Comparing of clustering techniques on network datasets}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7} Other Interesting information mined from our data}{11}}
\bibstyle{plain}
\bibcite{one}{1}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {Highly connected k-nodes in a network}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {Most connected or influential node in a network and its neighbors }}}{12}}
\gdef\exam@lastpage{12}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{12}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
