\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Creating \emph  k-Grams}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distinct k-grams for each document\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{t2}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Jaccard similarity for all document pairs for 2-grams characters\relax }}{2}}
\newlabel{t2}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Jaccard similarity for all document pairs for 3-grams characters\relax }}{2}}
\newlabel{t2}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Jaccard similarity for all document pairs for 3-grams words\relax }}{2}}
\newlabel{t2}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Min Hashing}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Jaccard similarity for D1 and D2 based on min-hash signature \relax }}{3}}
\newlabel{t2}{{5}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Jaccard similarity for D1 and D2 based on min-hash signature \relax }}{4}}
\newlabel{t2}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}LSH}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Probability that distance d(D1,D2) is checked in a LSH scheme with r=20 bands and b=5 hahses each}}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Probability that each pair of documents will have similarity $ > \tau $\relax }}{7}}
\newlabel{t2}{{7}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Probability that each pair of documents will have similarity $ > \tau $\relax }}{8}}
\newlabel{t2}{{8}{8}}
