\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Singular Value Decomposition}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $L_2$ norm difference between A and Ak for k=1 to k=10 \relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{t2}{{1}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { 2-dimensional plot of the points }}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Frequent Directions}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Theoretical bound and Empirical bound for l value for different k values\relax }}{3}}
\newlabel{t2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear Regression}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Error estimates for ridge regression for different values of s for input X and Y \relax }}{4}}
\newlabel{t2}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Error estimates for ridge regression for different values of s for input X1 and Y1 \relax }}{4}}
\newlabel{t2}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Error estimates for ridge regression for different values of s for input X2 and Y2 \relax }}{4}}
\newlabel{t2}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Error estimates for ridge regression for different values of s for input X3 and Y3 \relax }}{5}}
\newlabel{t2}{{6}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Error estimates for Least Squares for all subsets \{X1,Y1\} ,\{X2,Y2\}, \{X3,Y3\} \relax }}{5}}
\newlabel{t2}{{7}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Average Error estimates for Ridge Regression for all values of s\relax }}{5}}
\newlabel{t2}{{8}{5}}
